image: eclipse-temurin:17

pipelines:
  default:
    - step:
        caches:
          - gradle
          - gradle-wrapper
          - docker
        script:
          - ./gradlew -xtest -xcheck build
          - ./gradlew -xbuild check
          - docker -v && docker images
          - docker login -u mreil -p $DOCKER_PASSWORD
          - ./gradlew -xbuild publish
          - docker images

options:
  docker: true

definitions:
  caches:
    gradle-wrapper: ~/.gradle/wrapper
