FROM ubuntu:24.04

ARG NAME
ARG VERSION
ARG DATE

# Set default language
# and enlable non-interactive configuration of packages
ENV IMAGE_VERSION=${VERSION} \
    IMAGE_DATE=${DATE} \
    IMAGE_NAME=${NAME} \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

ADD resources /

RUN env \
    && /setup/base/setup.sh \
    && /setup/common/clean.sh
